<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        @media screen and (max-width: 1200px) {
            .container {
                max-width: 1000px;
            }

            .nav_links {
                width: 80%;
            }

            .title {
                font-size: 40px;
                max-width: 400px;
            }

        }

        @media (max-width: 750px) {
            nav {
                flex-direction: column;
            }

            .title {
                font-size: 30px;
                max-width: 100%;
            }
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .h{
            font-size: 2em;
            margin-left: 100px;
            margin-top: 100px;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            min-height: 6vh;
            background-color: #f5f5f5;
            align-items: center;
        }
        .nav_links {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav_links li {
            list-style: none;
        }

        .nav_links li a {
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            color: #d96500;
            font-size: 16px;
            font-weight: 800;
        }

        .pre {
            color: #111;
        }
        .re2{
            margin-left: 5vh;
            margin-right: 5vh;
            border: 3px solid #f5f5f7;;
            background-color: #f5f5f7;;
            padding: 40px;
           
            
        }
        .box1{
            display: flex;
        }
        img{
            border-radius: 5%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="img/Logo.svg" alt=""></a>
                <h1><a href=""><span class="pre">Lib</span>Store
                    </a></h1>
            </div>
            <ul class="nav_links">
                <li><a href="">Library</a></li>
                <li><a href="">Book</a></li>
                <li><a href="">Manga</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </nav>
    </header>
    <div class="h"><b>All Books</b></div>

    <a href="#"><div class="box1 re2"><img src="/FinalProject/img/3.jpg" class="imgg" alt="">
        <div style="padding: 20px;"><b>A World of Curiosities
        </b> <br><br><div>Louise Penny</div> <br><br><br><div>Орталығымыздың 12 жылдық тәжірибесі бар білікті мұғалімі, тестолог, автор. МТС бакалавры. Физика пәнінен оқулықтар, тесттер, оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
    </div></a>
    <br>
     <div class="box1 re2"><img src="/FinalProject/img/4.jpg" alt="">
        <div style="padding: 20px;"><b>Sasuke</b><br><br> <div>Математика <br><br><br><div>Орталығымыздың 9 жылдық тәжірибесі бар білікті мұғалімі, автор. Математика ғылымдарының магистрі. Оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
    </div>
    <br>
    <div class="box1 re2"><img src="/FinalProject/img/5.jpg" alt="">
        <div style="padding: 20px;"><b>Какаши Хатаке</b><br><br> <div>Математикалық сауаттылық <br><br><br><div>Орталығымыздың 11жылдық тәжірибесі бар білікті мұғалімі. Математика ғылымдарының магистры.</div></div></div>
    </div>
    <br>
    <div class="box1 re2"><img src="/FinalProject/img/6.jpg" alt="">
        <div style="padding: 20px;"><b>Мадара Учиха</b><br><br> <div>Ағылшын тілі<br><br><br><div>Орталығымыздың 18 жылдық тәжірибесі бар білікті мұғалімі, тестолог, автор. Филология ғылымдарының магистрі. Ағылшын тілі пәнінен оқулықтар, тестер, оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
    </div>
    <br>
    <div class="box1 re2"><img src="/FinalProject/img/7.jpg" alt="">
        <div style="padding: 20px;"><b>Джирайя</b><br><br> <div>Химия <br><br><br><div>Орталығымыздың 5 жылдық тәжірибесі бар білікті мұғалімі, тестолог. Педагогика ғылымдарының магистранты. Тесттер, оқу-әдістемелік материалдардың авторы.</div></div></div>
    </div>
    <br>
    <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1494253681_imagem_e_render__22__by_dragonball2013-d6alhop.png" alt="">
        <div style="padding: 20px;"><b>Минато Намиказе
        </b><br><br> <div>География, дүниежүзі тарихы<br><br><br><div>Орталығымыздың 16 жылдық тәжірибесі бар білікті мұғалімі, автор. Жаратылыстану ғылымдарының магистрі. География пәнінен оқулықтар, тестер, оқу-әдістемелік материалдар авторы.</div></div></div>
    </div>
</body>
</html>